<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RCQ-ne-t1R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First Account View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MMEXFirstAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi0-J8-8hx" userLabel="current account view">
                                <rect key="frame" x="0.0" y="44" width="660" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-6J-WLK" userLabel="accounts">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-Q1-Exh" userLabel="summary">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gains and losses: current month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-Mf-KHh" userLabel="title">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xck-Kh-dXw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xck-Kh-dXw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="xck-Kh-dXw"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$700" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3P-hE-LFv" userLabel="income value">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DFh-T4-4qa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DFh-T4-4qa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="DFh-T4-4qa"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-Ta-3Lw" userLabel="income">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nqD-i0-8Pi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nqD-i0-8Pi"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="nqD-i0-8Pi"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZY-5Q-BV2">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xKP-Ho-vSR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xKP-Ho-vSR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="xKP-Ho-vSR"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-TA-TLQ" userLabel="payment value">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aZY-ET-Dkv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aZY-ET-Dkv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="aZY-ET-Dkv"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-T1-QzH">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="o8H-jE-9OZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="o8H-jE-9OZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="o8H-jE-9OZ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-SE-M63" userLabel="balance value">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="R30-yH-CAz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="R30-yH-CAz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="R30-yH-CAz"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V3P-hE-LFv" secondAttribute="trailing" constant="10" id="0Pc-jv-EXf"/>
                                            <constraint firstAttribute="trailing" secondItem="ETn-Mf-KHh" secondAttribute="trailing" constant="10" id="2mT-RK-i28"/>
                                            <constraint firstAttribute="trailing" secondItem="WVZ-TA-TLQ" secondAttribute="trailing" constant="10" id="5Vk-FR-xsi"/>
                                            <constraint firstItem="ETn-Mf-KHh" firstAttribute="leading" secondItem="nFT-Q1-Exh" secondAttribute="leading" constant="10" id="5zp-6Y-Ivr"/>
                                            <constraint firstItem="NXY-Ta-3Lw" firstAttribute="top" secondItem="V3P-hE-LFv" secondAttribute="bottom" constant="-21" id="7Ya-mj-nXM"/>
                                            <constraint firstItem="V3P-hE-LFv" firstAttribute="top" secondItem="ETn-Mf-KHh" secondAttribute="bottom" constant="10" id="8u1-CC-NGw"/>
                                            <constraint firstItem="9ZY-5Q-BV2" firstAttribute="top" secondItem="NXY-Ta-3Lw" secondAttribute="bottom" constant="5" id="BJz-kg-r9b"/>
                                            <constraint firstItem="Khe-SE-M63" firstAttribute="leading" secondItem="fAF-T1-QzH" secondAttribute="trailing" constant="10" id="FSB-lA-A93"/>
                                            <constraint firstItem="Khe-SE-M63" firstAttribute="top" secondItem="WVZ-TA-TLQ" secondAttribute="bottom" constant="5" id="NDS-Og-eUl"/>
                                            <constraint firstItem="9ZY-5Q-BV2" firstAttribute="leading" secondItem="nFT-Q1-Exh" secondAttribute="leading" constant="10" id="PNL-WH-23k"/>
                                            <constraint firstItem="9ZY-5Q-BV2" firstAttribute="width" secondItem="WVZ-TA-TLQ" secondAttribute="width" multiplier="1:3" id="QPr-Oc-s7q"/>
                                            <constraint firstItem="V3P-hE-LFv" firstAttribute="leading" secondItem="NXY-Ta-3Lw" secondAttribute="trailing" constant="10" id="U5d-SP-dKF"/>
                                            <constraint firstItem="NXY-Ta-3Lw" firstAttribute="top" secondItem="ETn-Mf-KHh" secondAttribute="bottom" constant="10" id="VC0-kr-dXO"/>
                                            <constraint firstItem="ETn-Mf-KHh" firstAttribute="top" secondItem="nFT-Q1-Exh" secondAttribute="top" constant="20" id="XZN-Sv-cFV"/>
                                            <constraint firstItem="NXY-Ta-3Lw" firstAttribute="leading" secondItem="nFT-Q1-Exh" secondAttribute="leading" constant="10" id="Z14-G4-jmE"/>
                                            <constraint firstItem="fAF-T1-QzH" firstAttribute="leading" secondItem="nFT-Q1-Exh" secondAttribute="leading" constant="10" id="gAW-LH-ckX"/>
                                            <constraint firstAttribute="trailing" secondItem="Khe-SE-M63" secondAttribute="trailing" constant="10" id="glD-zu-TBz"/>
                                            <constraint firstItem="Khe-SE-M63" firstAttribute="width" secondItem="fAF-T1-QzH" secondAttribute="width" multiplier="3:1" id="jGp-Mg-tjK"/>
                                            <constraint firstItem="WVZ-TA-TLQ" firstAttribute="leading" secondItem="9ZY-5Q-BV2" secondAttribute="trailing" constant="10" id="rzY-xI-Gj9"/>
                                            <constraint firstItem="fAF-T1-QzH" firstAttribute="top" secondItem="9ZY-5Q-BV2" secondAttribute="bottom" constant="5" id="tea-KZ-627"/>
                                            <constraint firstItem="NXY-Ta-3Lw" firstAttribute="width" secondItem="V3P-hE-LFv" secondAttribute="width" multiplier="1:3" id="wwU-mp-y23"/>
                                            <constraint firstItem="WVZ-TA-TLQ" firstAttribute="top" secondItem="V3P-hE-LFv" secondAttribute="bottom" constant="5" id="zuO-C9-sgO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ETn-Mf-KHh"/>
                                                <exclude reference="V3P-hE-LFv"/>
                                                <exclude reference="NXY-Ta-3Lw"/>
                                                <exclude reference="9ZY-5Q-BV2"/>
                                                <exclude reference="WVZ-TA-TLQ"/>
                                                <exclude reference="fAF-T1-QzH"/>
                                                <exclude reference="Khe-SE-M63"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BJz-kg-r9b"/>
                                                <exclude reference="PNL-WH-23k"/>
                                                <exclude reference="QPr-Oc-s7q"/>
                                                <exclude reference="2mT-RK-i28"/>
                                                <exclude reference="5zp-6Y-Ivr"/>
                                                <exclude reference="XZN-Sv-cFV"/>
                                                <exclude reference="FSB-lA-A93"/>
                                                <exclude reference="NDS-Og-eUl"/>
                                                <exclude reference="glD-zu-TBz"/>
                                                <exclude reference="jGp-Mg-tjK"/>
                                                <exclude reference="7Ya-mj-nXM"/>
                                                <exclude reference="VC0-kr-dXO"/>
                                                <exclude reference="Z14-G4-jmE"/>
                                                <exclude reference="wwU-mp-y23"/>
                                                <exclude reference="0Pc-jv-EXf"/>
                                                <exclude reference="8u1-CC-NGw"/>
                                                <exclude reference="U5d-SP-dKF"/>
                                                <exclude reference="5Vk-FR-xsi"/>
                                                <exclude reference="rzY-xI-Gj9"/>
                                                <exclude reference="zuO-C9-sgO"/>
                                                <exclude reference="gAW-LH-ckX"/>
                                                <exclude reference="tea-KZ-627"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ETn-Mf-KHh"/>
                                                <include reference="V3P-hE-LFv"/>
                                                <include reference="NXY-Ta-3Lw"/>
                                                <include reference="9ZY-5Q-BV2"/>
                                                <include reference="WVZ-TA-TLQ"/>
                                                <include reference="fAF-T1-QzH"/>
                                                <include reference="Khe-SE-M63"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="BJz-kg-r9b"/>
                                                <include reference="PNL-WH-23k"/>
                                                <include reference="QPr-Oc-s7q"/>
                                                <include reference="2mT-RK-i28"/>
                                                <include reference="5zp-6Y-Ivr"/>
                                                <include reference="XZN-Sv-cFV"/>
                                                <include reference="FSB-lA-A93"/>
                                                <include reference="NDS-Og-eUl"/>
                                                <include reference="glD-zu-TBz"/>
                                                <include reference="jGp-Mg-tjK"/>
                                                <exclude reference="7Ya-mj-nXM"/>
                                                <include reference="VC0-kr-dXO"/>
                                                <include reference="Z14-G4-jmE"/>
                                                <include reference="wwU-mp-y23"/>
                                                <include reference="0Pc-jv-EXf"/>
                                                <include reference="8u1-CC-NGw"/>
                                                <include reference="U5d-SP-dKF"/>
                                                <include reference="5Vk-FR-xsi"/>
                                                <include reference="rzY-xI-Gj9"/>
                                                <include reference="zuO-C9-sgO"/>
                                                <include reference="gAW-LH-ckX"/>
                                                <include reference="tea-KZ-627"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nFT-Q1-Exh" firstAttribute="height" secondItem="RP8-6J-WLK" secondAttribute="height" multiplier="1:2" id="304-Zy-of9"/>
                                    <constraint firstAttribute="trailing" secondItem="nFT-Q1-Exh" secondAttribute="trailing" id="4pf-FB-zJZ"/>
                                    <constraint firstItem="RP8-6J-WLK" firstAttribute="top" secondItem="Wi0-J8-8hx" secondAttribute="top" id="PIQ-fD-qPc"/>
                                    <constraint firstItem="nFT-Q1-Exh" firstAttribute="leading" secondItem="Wi0-J8-8hx" secondAttribute="leading" id="QK4-zb-htb"/>
                                    <constraint firstAttribute="trailing" secondItem="RP8-6J-WLK" secondAttribute="trailing" id="Uck-UQ-AyE"/>
                                    <constraint firstItem="RP8-6J-WLK" firstAttribute="leading" secondItem="Wi0-J8-8hx" secondAttribute="leading" id="fNR-WS-28z"/>
                                    <constraint firstItem="nFT-Q1-Exh" firstAttribute="top" secondItem="RP8-6J-WLK" secondAttribute="bottom" id="mt2-L2-Pxj"/>
                                    <constraint firstAttribute="bottom" secondItem="nFT-Q1-Exh" secondAttribute="bottom" id="wfx-nS-Xgw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RP8-6J-WLK"/>
                                        <exclude reference="nFT-Q1-Exh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="PIQ-fD-qPc"/>
                                        <exclude reference="Uck-UQ-AyE"/>
                                        <exclude reference="fNR-WS-28z"/>
                                        <exclude reference="304-Zy-of9"/>
                                        <exclude reference="4pf-FB-zJZ"/>
                                        <exclude reference="QK4-zb-htb"/>
                                        <exclude reference="mt2-L2-Pxj"/>
                                        <exclude reference="wfx-nS-Xgw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="RP8-6J-WLK"/>
                                        <include reference="nFT-Q1-Exh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="PIQ-fD-qPc"/>
                                        <include reference="Uck-UQ-AyE"/>
                                        <include reference="fNR-WS-28z"/>
                                        <include reference="304-Zy-of9"/>
                                        <include reference="4pf-FB-zJZ"/>
                                        <include reference="QK4-zb-htb"/>
                                        <include reference="mt2-L2-Pxj"/>
                                        <include reference="wfx-nS-Xgw"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-T1-J78" userLabel="no acount view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an acount, add an acount or open old database to start the journey." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uy-DL-DNh">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-Qg-kQG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uc9-ab-o1s"/>
                                        </constraints>
                                        <state key="normal" title="Open Database">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uc9-ab-o1s"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="uc9-ab-o1s"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-49-keI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cPR-AN-xUm"/>
                                        </constraints>
                                        <state key="normal" title="Add Acount">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cPR-AN-xUm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cPR-AN-xUm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="ZX0-dh-HhH" kind="push" id="64B-ya-YB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8uy-DL-DNh" firstAttribute="top" secondItem="Ndv-T1-J78" secondAttribute="top" constant="83" id="645-zu-5Iu"/>
                                    <constraint firstItem="ruA-Qg-kQG" firstAttribute="leading" secondItem="Ndv-T1-J78" secondAttribute="leading" constant="20" id="EGl-WZ-E3y"/>
                                    <constraint firstItem="1Ap-49-keI" firstAttribute="top" secondItem="ruA-Qg-kQG" secondAttribute="bottom" constant="58" id="Q5k-Al-nIz"/>
                                    <constraint firstAttribute="centerX" secondItem="ruA-Qg-kQG" secondAttribute="centerX" id="ZGb-5Z-kBQ"/>
                                    <constraint firstItem="1Ap-49-keI" firstAttribute="width" secondItem="ruA-Qg-kQG" secondAttribute="width" id="ZxU-8v-o1p"/>
                                    <constraint firstAttribute="centerX" secondItem="1Ap-49-keI" secondAttribute="centerX" id="ich-JT-ikT"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ap-49-keI" secondAttribute="trailing" constant="20" id="nuJ-AE-iB5"/>
                                    <constraint firstItem="1Ap-49-keI" firstAttribute="leading" secondItem="Ndv-T1-J78" secondAttribute="leading" constant="20" id="r3V-Mg-uqA"/>
                                    <constraint firstItem="ruA-Qg-kQG" firstAttribute="top" secondItem="8uy-DL-DNh" secondAttribute="bottom" constant="114" id="sBh-Ij-0QJ"/>
                                    <constraint firstItem="8uy-DL-DNh" firstAttribute="leading" secondItem="Ndv-T1-J78" secondAttribute="leading" constant="20" id="sTn-Vw-L3x"/>
                                    <constraint firstAttribute="centerX" secondItem="8uy-DL-DNh" secondAttribute="centerX" id="vya-Xu-6NL"/>
                                    <constraint firstAttribute="trailing" secondItem="ruA-Qg-kQG" secondAttribute="trailing" constant="20" id="wa6-YC-u2n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8uy-DL-DNh"/>
                                        <exclude reference="ruA-Qg-kQG"/>
                                        <exclude reference="1Ap-49-keI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="645-zu-5Iu"/>
                                        <exclude reference="sTn-Vw-L3x"/>
                                        <exclude reference="vya-Xu-6NL"/>
                                        <exclude reference="Q5k-Al-nIz"/>
                                        <exclude reference="ZxU-8v-o1p"/>
                                        <exclude reference="ich-JT-ikT"/>
                                        <exclude reference="nuJ-AE-iB5"/>
                                        <exclude reference="r3V-Mg-uqA"/>
                                        <exclude reference="EGl-WZ-E3y"/>
                                        <exclude reference="ZGb-5Z-kBQ"/>
                                        <exclude reference="sBh-Ij-0QJ"/>
                                        <exclude reference="wa6-YC-u2n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8uy-DL-DNh"/>
                                        <include reference="ruA-Qg-kQG"/>
                                        <include reference="1Ap-49-keI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="645-zu-5Iu"/>
                                        <include reference="sTn-Vw-L3x"/>
                                        <include reference="vya-Xu-6NL"/>
                                        <include reference="Q5k-Al-nIz"/>
                                        <include reference="ZxU-8v-o1p"/>
                                        <include reference="ich-JT-ikT"/>
                                        <include reference="nuJ-AE-iB5"/>
                                        <include reference="r3V-Mg-uqA"/>
                                        <include reference="EGl-WZ-E3y"/>
                                        <include reference="ZGb-5Z-kBQ"/>
                                        <include reference="sBh-Ij-0QJ"/>
                                        <include reference="wa6-YC-u2n"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Ndv-T1-J78" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7uW-1V-4xg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wi0-J8-8hx" secondAttribute="trailing" id="HPi-qf-Hrt"/>
                            <constraint firstItem="Ndv-T1-J78" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Lxg-tP-4DZ"/>
                            <constraint firstItem="Wi0-J8-8hx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="TAe-f5-9nf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ndv-T1-J78" secondAttribute="bottom" id="fdb-e8-GaR"/>
                            <constraint firstItem="Wi0-J8-8hx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gFH-Am-hXE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Wi0-J8-8hx" secondAttribute="bottom" id="q9b-Bv-EEk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ndv-T1-J78" secondAttribute="trailing" id="sXu-I9-qLt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wi0-J8-8hx"/>
                                <exclude reference="Ndv-T1-J78"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fdb-e8-GaR"/>
                                <exclude reference="q9b-Bv-EEk"/>
                                <exclude reference="7uW-1V-4xg"/>
                                <exclude reference="Lxg-tP-4DZ"/>
                                <exclude reference="sXu-I9-qLt"/>
                                <exclude reference="HPi-qf-Hrt"/>
                                <exclude reference="TAe-f5-9nf"/>
                                <exclude reference="gFH-Am-hXE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wi0-J8-8hx"/>
                                <include reference="Ndv-T1-J78"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fdb-e8-GaR"/>
                                <include reference="q9b-Bv-EEk"/>
                                <include reference="7uW-1V-4xg"/>
                                <include reference="Lxg-tP-4DZ"/>
                                <include reference="sXu-I9-qLt"/>
                                <include reference="HPi-qf-Hrt"/>
                                <include reference="TAe-f5-9nf"/>
                                <include reference="gFH-Am-hXE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xvc-Qd-gAJ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="255"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="n98-KC-4kQ">
            <objects>
                <viewController id="ZX0-dh-HhH" customClass="MMEXCreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43K-o4-Srz"/>
                        <viewControllerLayoutGuide type="bottom" id="in0-oy-Zip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1Z-XQ-WYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icl-so-Lxy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="24" width="104" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-ii-iCp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="20" width="165" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-FV-7ST">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="71" width="104" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-4a-pU5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="71" width="165" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-22-rVD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="116" width="113" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese renminbi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-QX-AfJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="116" width="165" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Money" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kQ-jb-no9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="158" width="104" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKW-hb-zha">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="155" width="165" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-j7-4qz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="201" width="120" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-RJ-eZS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="201" width="165" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Num" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-Qv-wbu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="245" width="120" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-0e-gTA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="242" width="165" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-WL-Ewq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="292" width="104" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hS-t3-5Yo">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="288" width="165" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-fN-xAS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="343" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-Zv-mrF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="346" width="104" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="icl-so-Lxy"/>
                                <exclude reference="VRg-ii-iCp"/>
                                <exclude reference="lfQ-FV-7ST"/>
                                <exclude reference="7VT-4a-pU5"/>
                                <exclude reference="TJq-22-rVD"/>
                                <exclude reference="gc1-QX-AfJ"/>
                                <exclude reference="9kQ-jb-no9"/>
                                <exclude reference="OKW-hb-zha"/>
                                <exclude reference="iB7-j7-4qz"/>
                                <exclude reference="AvI-RJ-eZS"/>
                                <exclude reference="B0Y-Qv-wbu"/>
                                <exclude reference="Xhk-0e-gTA"/>
                                <exclude reference="Cfb-WL-Ewq"/>
                                <exclude reference="9hS-t3-5Yo"/>
                                <exclude reference="qd8-fN-xAS"/>
                                <exclude reference="FBO-Zv-mrF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="icl-so-Lxy"/>
                                <include reference="VRg-ii-iCp"/>
                                <include reference="lfQ-FV-7ST"/>
                                <include reference="7VT-4a-pU5"/>
                                <include reference="TJq-22-rVD"/>
                                <include reference="gc1-QX-AfJ"/>
                                <include reference="9kQ-jb-no9"/>
                                <include reference="OKW-hb-zha"/>
                                <include reference="iB7-j7-4qz"/>
                                <include reference="AvI-RJ-eZS"/>
                                <include reference="B0Y-Qv-wbu"/>
                                <include reference="Xhk-0e-gTA"/>
                                <include reference="Cfb-WL-Ewq"/>
                                <include reference="9hS-t3-5Yo"/>
                                <include reference="qd8-fN-xAS"/>
                                <include reference="FBO-Zv-mrF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bgJ-jt-DJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8It-Zc-sCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="186"/>
        </scene>
        <!--Accounts List View Controller-->
        <scene sceneID="n8Y-Dz-xUc">
            <objects>
                <viewController id="zHw-KS-7xT" customClass="MMEXAccountsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6au-U6-jVF"/>
                        <viewControllerLayoutGuide type="bottom" id="LIu-Tf-d8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjF-6E-5IZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-48-K1V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fjc-48-K1V" firstAttribute="top" secondItem="6au-U6-jVF" secondAttribute="bottom" id="Rhv-Az-oEJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fjc-48-K1V" secondAttribute="trailing" id="g5K-dT-rIt"/>
                            <constraint firstItem="LIu-Tf-d8D" firstAttribute="top" secondItem="Fjc-48-K1V" secondAttribute="bottom" id="ntc-VG-lFd"/>
                            <constraint firstItem="Fjc-48-K1V" firstAttribute="leading" secondItem="KjF-6E-5IZ" secondAttribute="leadingMargin" id="xlI-V3-Sjb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fjc-48-K1V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ntc-VG-lFd"/>
                                <exclude reference="Rhv-Az-oEJ"/>
                                <exclude reference="g5K-dT-rIt"/>
                                <exclude reference="xlI-V3-Sjb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fjc-48-K1V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ntc-VG-lFd"/>
                                <include reference="Rhv-Az-oEJ"/>
                                <include reference="g5K-dT-rIt"/>
                                <include reference="xlI-V3-Sjb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3b-KT-Rp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUX-9e-EAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCQ-ne-t1R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="afR-e1-p5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yLP-7h-Tbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzG-fv-m7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="255"/>
        </scene>
    </scenes>
</document>
